# ==========
anchor=top-center
text-alignment=center
margin=20
padding=12

# ==========
width=360
height=110
# max-width=420

# ==========
font=Hurmit Nerd Font 10

# ==========
background-color=#282828de
text-color=#ebdbb2
border-color=#b8bb26
border-size=0
border-radius=10

# ==========
progress-color=over #83a598

# ==========
default-timeout=3500
ignore-timeout=0

# ==========
icons=1
max-icon-size=32

# ==========
group-by=app-name

# ==========
format=<b>%s</b>\n%b

# ==========
[urgency=high]
border-color=#fb4934
default-timeout=0

[urgency=low]
border-color=#928374
default-timeout=2000
